<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		   *{
		   	padding: 0;
		   	margin: 0;
		   }
		    #wrap{
		    	height: 20000px;
		    	background: palegoldenrod;
		    }
			#box{
				height: 100px;
				width: 100px;
				border-radius: 50px;
				background: red;
				position: fixed;
				right: -120px;
				bottom: 20px;
				transition: 1s;
			}
			.tip{
				position: relative;
				display: inline-block;
				height: 50px;
				width:200px;
				background: yellow;
				margin: 100px;
				border: 2px solid #000;
				font:20px/50px "theinB";
				text-align: center;
				text-decoration: none;
				color: #000;
			}
			.tip span{
				transition: .5s .3s ease-in-out
			}
			.tip:hover span:nth-of-type(odd){
				width: 0px;
			}
			.tip:hover span:nth-of-type(even){
				height: 0px;
			}
			.tip span:nth-of-type(1){
				width: 200px;
				height: 2px;
				position: absolute;
				right: 0px;
				top: -2px;
				background: #fff;
			}
			.tip span:nth-of-type(2){
				width: 2px;
				height: 54px;
				position: absolute;
				right: -2px;
				top: -2px;
				background: #fff;
			}
			.tip span:nth-of-type(3){
				width: 200px;
				height: 2px;
				position: absolute;
				left: 0px;
				bottom: -2px;
				background: #fff;
			}
			.tip span:nth-of-type(4){
				width: 2px;
				height: 54px;
				position: absolute;
				left: -2px;
				top: -2px;
				background: #fff;
			}
			#box2{
				height: 100px;
				width: 100px;
				overflow: auto;
				resize: both;
				background: red;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<a href="javascript:void" class="tip">
				concats
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
		<a id="box" href="#wrap">
			
		</a>
		<div id="box2">
			
		</div>
		<script type="text/javascript">
			let w = document.documentElement.clientWidth || document.body.clientWidth
			window.onscroll = function(){
				let top = document.documentElement.scrollTop || document.body.scrollTop
				if(top > 100){
					box.style.right = '20px'
				}else{
					box.style.right = '-120px'
				}
			}
		</script>
	</body>
</html>
